# Configurações do MongoDB
MONGO_URI=mongodb+srv://dbBot:admin@cluster0.yn32au7.mongodb.net/?retryWrites=true&w=majority

# Configurações do Flask
FLASK_ENV=development
FLASK_DEBUG=0

# Configurações do Twilio (se necessário)
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here

# Outras configurações
LOG_LEVEL=INFO
